<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("IMAGENS/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - Background
            color > image > posision > repeat > [size] > attachement
            */
            background: black url("IMAGENS/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            text-align: justify;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugiat aliquam quo libero amet, veritatis odio modi laborum ea ipsam, id perspiciatis. Beatae, nam in fugiat aspernatur neque est incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto consequuntur velit cupiditate aliquam 
        <p>similique ullam? Obcaecati expedita accusantium tempora. Vitae quibusdam inventore dolores at beatae corrupti recusandae illo nobis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cum dolor dicta nisi eaque molestias adipisci cupiditate laborum minima corporis perferendis reiciendis illo magni id, excepturi ipsum quidem voluptate repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor nemo repellat. Maiores, at placeat ipsam cupiditate quis sapiente laboriosam autem aperiam? Exercitationem, maiores veniam commodi harum animi nesciunt </p>non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi deserunt id incidunt asperiores qui? Consequuntur nulla vero nostrum ipsam consequatur deserunt delectus dolorum a quas ex, veritatis quibusdam. Beatae, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magnam esse perferendis aspernatur accusamus earum, vitae molestiae sunt assumenda a impedit distinctio numquam minus similique veritatis temporibus. Beatae, quas pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis ut voluptatem ipsa commodi. Dolor sequi quos, iusto modi aliquid beatae dignissimos aspernatur totam ipsum quia illo id at eligendi! 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, illum ab facere odit expedita nam necessitatibus incidunt sapiente ipsa veritatis vel! Fugiat iure quaerat obcaecati, praesentium eaque excepturi sequi beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, soluta. Veritatis sunt consequatur inventore suscipit ipsam maiores laboriosam explicabo expedita libero fugit, nam temporibus ratione natus dolorum accusamus fugiat. Quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur provident aspernatur sint id quidem itaque corrupti, ratione et repudiandae ullam laborum nemo quaerat ab pariatur eius nihil tenetur voluptate suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est neque corrupti eos nulla tempore dolore! Eum velit ipsam impedit officia. Eos ab aspernatur soluta temporibus impedit architecto officiis vero repellat!</p>
    </main>
</body>
</html>